# soenneker.runners.whisper.ctranslate

./: CONTRIBUTING.md  README.md  Soenneker.Runners.Whisper.CTranslate.sln  Soenneker.Runners.Whisper.CTranslate.slnx
.github/: CONTRIBUTING.md  SECURITY.md  renovate.json
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.Whisper.CTranslate.csproj  Startup.cs
src/Soenneker.Runners.Whisper.CTranslate/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.Whisper.CTranslate.csproj  Startup.cs
src/Soenneker.Runners.Whisper.CTranslate/Properties/: launchSettings.json
src/Soenneker.Runners.Whisper.CTranslate/Utils/Abstract/: IBuildLibraryUtil.cs
src/Utils/: BuildLibraryUtil.cs  FileOperationsUtil.cs  PythonImportConverter.cs
src/Utils/Abstract/: IFileOperationsUtil.cs  IPythonImportConverter.cs
test/Soenneker.Runners.Whisper.CTranslate.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Runners.Whisper.CTranslate.Tests.csproj  WhisperCTranslateTests.cs
